server.port=8088

#spring.datasource.url=jdbc:mysql://192.168.36.99:3306/tdas?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=users 
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mybatis
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
xmlÒşÉäÎÄ¼şÎ»ÖÃ
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo

#mybatis.typeAliasesPackage=com.example.demo
#mybatis.mapperLocations=classpath:mapper/*.xml